import React from 'react'
import HistoryBlock from './HistoryBlock'

const History2 = () => {
  const HISTORY_INFO: any = [
    {
      year: '1906 - 1921',
      text: `Расцвет «лимонадной империи» Лагидзе: напитки приобрели популярность за пределами Грузии и завоевали награды на российских и международных выставках. Сотрудничая с французскими специалистами по рекламе, напитки получили одобрение, а Митрофан стал поставщиком российского императорского двора.`,
      num: 4,
    },
    {
      year: '1921',
      text: `В результате пожара детище Лагидзе было уничтожено. Однако Митрофан не смог оставить поклонников «Воды Лагизде» без любимых напитков и возобновил производство в подвале собственного дома, где в течение нескольких лет собственноручно варил сиропы и разливал лимонады. Тем временем началось строительство нового завода.`,
      num: 5,
    },
    {
      year: '1927',
      text: `Строительство нового завода в Тбилиси завершено. Предприятие оснащено по последнему слову техники, Митрофан Лагидзе стал директором завода и возобновил выпуск продукции в новых масштабах.`,
      num: 6,
    },
    {
      year: '1934',
      text: `Митрофан Лагидзе впервые в Грузии освоил промышленное производство углекислого газа. `,
      num: 7,
    },
  ]
  return (
    <>
      {HISTORY_INFO.map((item) => {
        return <HistoryBlock year={item.year} text={item.text} num={item.num} />
      })}
    </>
  )
}

export default History2
