import React from 'react'
import HistoryBlock from '@components/History/HistoryBlock'
import { HistoryBlockProps } from '@components/History/interfaces'

function History3() {
  const HISTORY_INFO: HistoryBlockProps[] = [
    {
      year: '1943',
      text: `Знаменитая Тегеранская конференция оказалась знаковой в истории бренда: на столе переговоров, стояли лимонады «Вода Лагидзе». Рузвельт был настолько впечатлён вкусом и ароматом лимонадов, что увёз 2000 бутылок с собой на Родину. Черчилль описал вкус лимонадов в книге мемуаров «Тегеран 43».`,
    },
    {
      year: '1952',
      text: `
      Митрофан Лагидзе был назначен главным консультантом «Главфруктвода» в министерстве пищевой промышленности СССР. Производство лимонадов в СССР было основано на рецептах Лагидзе.
   
      Также в 1952 году состоялась знаменитая «лимонадная война», которая началась с того, что Президент США Гарри Трумэн прислал Сталину в подарок 1000 бутылок Coca-Cola. Напиток пришелся по вкусу советской власти, однако Сталин захотел дать Америке достойный ответ: лимонад был отправлен американскому президенту.
    `,
    },
    {
      year: '2004',
      text: `Под руководством Малхаза Дзимистаришвили начался выпуск продукции «Митрофан Лагидзе» на арендованных для производства площадях, а также запускается строительство нового завода. Легендарный бренд с вековой историей начал возрождаться.`,
    },
    {
      year: '2011',
      text: `Было завершено строительство Тихвинского Лимонадного Завода, который сегодня является одним из самых современных и высокотехнологичных производственных предприятий России с принадлежащими ему эксклюзивными правами на производство и продажу лимонадов.`,
    },
  ]
  return (
    <div className="history__blocks">
      {HISTORY_INFO.map((item) => {
        const { year, text } = item
        return <HistoryBlock key={year} year={year} text={text} />
      })}
    </div>
  )
}

export default History3
