import React from 'react'
import HistoryBlock from '@components/History/HistoryBlock'
import { HistoryBlockProps } from '@components/History/interfaces'

function History2() {
  const HISTORY_INFO: HistoryBlockProps[] = [
    {
      year: `
      1906 
      - 
      1921
    `,
      text: `Расцвет «лимонадной империи» Лагидзе: напитки приобрели популярность за пределами Грузии и завоевали награды на российских и международных выставках. Сотрудничая с французскими специалистами по рекламе, напитки получили одобрение, а Митрофан стал поставщиком российского императорского двора.`,
    },
    {
      year: '1921',
      text: `В результате пожара детище Лагидзе было уничтожено. Однако Митрофан не смог оставить поклонников «Воды Лагизде» без любимых напитков и возобновил производство в подвале собственного дома, где в течение нескольких лет собственноручно варил сиропы и разливал лимонады. Тем временем началось строительство нового завода.`,
    },
    {
      year: '1927',
      text: `Строительство нового завода в Тбилиси завершено. Предприятие оснащено по последнему слову техники, Митрофан Лагидзе стал директором завода и возобновил выпуск продукции в новых масштабах.`,
    },
    {
      year: '1934',
      text: `Митрофан Лагидзе впервые в Грузии освоил промышленное производство углекислого газа. `,
    },
  ]
  return (
    <div className="history__blocks">
      {HISTORY_INFO.map((item) => {
        const { year, text } = item
        return <HistoryBlock key={year} year={year} text={text} />
      })}
    </div>
  )
}

export default History2
